<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        background: linear-gradient(to right, #ce7516, #f1e022);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
      }

      .img-container {
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: 30px;
      }
      
      .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="img-container">
              <img src="cukic.jpg" alt="">
          </div>
          <h1 class="text-light">Welcome to our social network!</h1>
          <p class="text-light">Connect with friends and share your thoughts.</p>
          <div class="text-center">
            <a href="/sign-up" class="btn btn-primary btn-lg m-2">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>